[metadata]
name = python-fenixclient
summary = This is a client for the OpenStack Fenix API. It provides a Python API(the fenixclient module) and a command-line script (fenix).
description-file =
    README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[files]
packages =
    fenixclient

[compile_catalog]
directory = fenixclient/locale
domain = fenixclient

[update_catalog]
domain = fenixclient
output_dir = fenixclient/locale
input_file = fenixclient/locale/fenixclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = fenixclient/locale/fenixclient.pot
